<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
        ANCORA | Donate | Hope, providing relief, succour and liberation to the less
      privileged
    </title>
    <meta
      name="Hope, providing relief, succour and liberation to the less privileged"
      content=""
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <!-- Mobile Navigation Menu -->
    <div class="mobile-nav">
            <a href="index.html" title="Ancora">
                    <img src="assets/img/logo.png" alt="Ancora Logo"
                  /></a>
                  <a href="javascript:void(0);" class="icon" onclick="openMenu()">
            <i class="fa fa-bars"></i>
            </a>               
            
        </div>

        <div id="mobileLinks">
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="index.html#partners">Partners</a></li>
                        <li><a href="teams.html">Team</a></li>
                        <li><a href="contact-us" class="active">Contact</a></li>
                        <li><a class="active"  href="donate.html">Donate</a></li>
                      </ul>
                </div>


        
        

          <div class="container">         

              <header>
                <div class="top">
                  <div class="logo">
                    <a href="index.html" title="Ancora">
                      <img src="assets/img/logo.png" alt="Ancora Logo"
                    /></a>
                  </div>
                  <nav>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#about">About Us</a></li>
                      
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="#partners">Partners</a></li>
                      <li><a href="teams.html">Team</a></li>
                      <li><a href="contact-us">Contact</a></li>
                      <li><a class="donate" href="https://rave.flutterwave.com/pay/ancorazhmb" target="_blank">Donate</a></li>
                    </ul>
                  </nav>
                  <div class="clear"></div>
                </div>


        
                <div class="donate-hero">
                  <div class="donate-hero--content">
                      <h2>Be the change you want to see in the world</h2>
                      <p>Get involved today!<br>
                        Every donation of yours is put in use to ensure quality education for a child<br>
                        Don't turn away, give today and create a better future.<br>
                        Together we can make a difference!
                      </p>
              
                        <a class="donate" href="https://rave.flutterwave.com/pay/ancorazhmb" target="_blank">DONATE</a>
                  </div>
                </div>
              </header>

              <footer>
                <div class="footer-flex">
                    <div class="footer-item">
                        <img src="images/ancora.png" alt="logo">
                    </div>
                    <div id="footerP" class="footer-item">
                        <p>3, Birrel Avenue, Off Herbert Macaulay Road, Sabo, Yaba</p>
                        <p>+234 345 678 903</p>
                        <p>care@ancora.com</p>

                        
                    </div>
								</div>
								
								<div class="floatRight">
									<div class="fontAwe">                                        
										<i class="fa fa-instagram"></i>
										<i class="fa fa-facebook"></i>
										<i class="fa fa-twitter"></i>
									</div>
									<small>&copy; Ancora 2019</small>
								</div> 
            </footer>

</div>

<script src="assets/js/main.js"></script>
</body>
</html>